<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

/* Style the content */
.content {
  background-color: teal;
  padding: 80px;
  height: 100px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href=file:///C:/Users/ACER/Desktop/html%20resume/resume.html>Resume</a>
  <a href=file:///C:/Users/ACER/Desktop/html%20resume/cocurriculum.html>Cocurriculum</a>
  <a href=file:///C:/Users/ACER/Desktop/html%20resume/award.html>Award</a>
  <a href=file:///C:/Users/ACER/Desktop/html%20resume/contactme.html>Contact Me</a>
</div>

<div class="content">
  <img src="wanheader.jpeg" alt="Website Header">
  <h2><center>Hello!</center></h2>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>
